<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
      /* feedback form*/
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Monserrat&display=swap");
    
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: rgba(132,136,136);font-family: "Monserrat", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .panel-container {
      background-color: #D6ED17FF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      border-radius: 4px;
      font-size: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      max-width: 400px;
      text-align: center;
    }
    
    .panel-container strong {
      line-height: 20px;
    }
    
    .panel-container p {
      margin: 25px 0;
      line-height: 20px;
    }
    
    .ratings-container {
      display: flex;
      margin: 20px 0;
    }
    
    .rating {
      cursor: pointer;
      flex: 1;
      padding: 20px;
      margin: 10px 5px;
    }
    
    .rating.active,
    .rating:hover {
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }
    
    .rating img {
      width: 40px;
    }
    
    .rating small {
      color: rgba(0, 0, 0, 0.6);
      display: inline-block;
      margin: 10px 0 0;
      font-family: var(--Roboto);
    }
    
    .rating.active small,
    .rating:hover small {
      color: #111;
    }
    
    .btn {
        font-family: var(--Playfair);
      background-color: #fff;
      border: 0;
      border-radius: 4px;
      color: #111;
      cursor: pointer;
      padding: 12px 30px;
    }
    
    .fa-heart {
      color: red;
      font-size: 30px;
      margin-bottom: 10px;
    }
/* feedback form*/
  </style>
  <body>
    <!-- Design by Ildiesign - https://dribbble.com/shots/7292664-Survey-UI-Design -->
    <!-- Icons by - https://www.flaticon.com/authors/roundicons -->
    <div id="panel" class="panel-container">
      <strong
        >How satisfied are you with our<br />
        Design?</strong
      >
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://image.flaticon.com/icons/svg/187/187150.svg"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://image.flaticon.com/icons/svg/187/187136.svg"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://image.flaticon.com/icons/svg/187/187133.svg"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send review</button>
    </div>
    
  </body>
  <script >
      //feedback form 
const ratingsEl = document.querySelectorAll(".rating");
const sendBtn = document.querySelector("#send");
const panel = document.querySelector("#panel");

ratingsEl.forEach((el) => {
  el.addEventListener("click", () => {
    ratingsEl.forEach((innerEl) => {
      innerEl.classList.remove("active");
    });

    el.classList.add("active");
  });
});

sendBtn.addEventListener("click", () => {
  panel.innerHTML = `
		<i class="fas fa-heart"></i>
		<strong>Thank you !</strong>
		<p>We'll use your feedback to improve our Design.</p>
		
        <a href = "index.html"><button class="btn">Done</button></a>
        
	`;
});
  </script>
</html>